sonar.projectKey=haniellourenco_EasyMiles
sonar.organization=haniellourenco


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=EasyMiles
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sourceEncoding=UTF-8
sonar.sources=.

# --- Configuração do FRONTEND (Angular) ---
sonar.javascript.lcov.reportPaths=frontend/coverage/frontend/lcov.info
sonar.exclusions=**/node_modules/**,**/*.spec.ts,frontend/src/test.ts,frontend/src/environments/**